<?xml version="1.0" encoding="UTF-8"?>
<!-- 自定义标签 -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<tag>
		<name>works</name>
		<tag-class>recruitSystem.tag.WorkListTag</tag-class>
		<body-content>empty</body-content>
		<!-- 指定标签中的属性 -->
        <attribute>
            <!-- 指定属性名称 -->
            <name>query</name>
            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>
            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		
		<!-- 指定标签中的属性 -->
        <attribute>
            <!-- 指定属性名称 -->
            <name>city</name>
            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>
            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		
		<!-- 指定标签中的属性 -->
        <attribute>
            <!-- 指定属性名称 -->
            <name>pro</name>
            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>
            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		
		<!-- 指定标签中的属性 -->
        <attribute>
            <!-- 指定属性名称 -->
            <name>pages</name>
            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>
            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        	<!-- 指定标签中的属性 -->
        <attribute>
            <!-- 指定属性名称 -->
            <name>type</name>
            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>
            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		
	</tag>

	<tag>
		<name>users</name>
		<tag-class>recruitSystem.tag.UserListTag</tag-class>
		<body-content>empty</body-content>
		<!-- 指定标签中的属性 -->
        <attribute>
            <!-- 指定属性名称 -->
            <name>pages</name>
            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>
            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        	<!-- 指定标签中的属性 -->
        <attribute>
            <!-- 指定属性名称 -->
            <name>tag</name>
            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>
            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

	<tag>
		<name>managers</name>
		<tag-class>recruitSystem.tag.ManagerListTag</tag-class>
		<body-content>empty</body-content>
		<!-- 指定标签中的属性 -->
        <attribute>
            <!-- 指定属性名称 -->
            <name>pages</name>
            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>
            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
	</tag>

	<tag>
		<name>jobs</name>
		<tag-class>recruitSystem.tag.JobListTag</tag-class>
		<body-content>empty</body-content>
		<!-- 指定标签中的属性 -->
        <attribute>
            <!-- 指定属性名称 -->
            <name>pages</name>
            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>
            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        	<!-- 指定标签中的属性 -->
        <attribute>
            <!-- 指定属性名称 -->
            <name>tag</name>
            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>
            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>companys</name>
		<tag-class>recruitSystem.tag.CompanyListTag</tag-class>
		<body-content>empty</body-content>
		<!-- 指定标签中的属性 -->
        <attribute>
            <!-- 指定属性名称 -->
            <name>pages</name>
            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>
            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        	<!-- 指定标签中的属性 -->
        <attribute>
            <!-- 指定属性名称 -->
            <name>tag</name>
            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>
            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

</taglib>